# plus

./: Dockerfile  build.gradle
src/main/java/org/example/expert/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/org/example/expert/domain/comment/repository/: CommentRepository.java
src/main/java/org/example/expert/domain/common/controller/: HealthCheckController.java
src/main/java/org/example/expert/domain/common/dto/: AuthUser.java
src/main/java/org/example/expert/domain/common/service/: S3Service.java
src/main/java/org/example/expert/domain/log/entity/: Log.java
src/main/java/org/example/expert/domain/log/service/: LogService.java
src/main/java/org/example/expert/domain/manager/controller/: ManagerController.java
src/main/java/org/example/expert/domain/manager/service/: ManagerService.java
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java
src/main/java/org/example/expert/domain/todo/dto/request/: SearchRequest.java  SearchTodoRequest.java
src/main/java/org/example/expert/domain/todo/repository/: TodoQueryDslRepository.java  TodoQueryDslRepositoryImpl.java  TodoRepository.java
src/main/java/org/example/expert/domain/todo/service/: TodoService.java
src/main/java/org/example/expert/domain/user/controller/: UserController.java
src/main/java/org/example/expert/domain/user/entity/: User.java
src/main/java/org/example/expert/domain/user/enums/: UserRole.java
src/main/java/org/example/expert/domain/user/repository/: UserBulkRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/org/example/expert/domain/user/service/: UserService.java
src/main/resources/: application.yaml
src/test/http/: api-requests.http
src/test/java/org/example/expert/config/: WithMockAuthUser.java  WithMockAuthUserSecurityContextFactory.java
src/test/java/org/example/expert/domain/todo/controller/: TodoControllerTest.java
src/test/java/org/example/expert/domain/todo/repository/: TodoRepositoryTest.java
src/test/java/org/example/expert/domain/user/: ImprovedUserBulkInsertTest.java  UserBulkInsertTest.java  UserServicePerformanceTest.java
(+2 files in other folders)
